server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /acme;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

include /etc/nginx/conf.d/sites/*;